<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hhj-O4-ZhY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--PLAY LIST-->
        <scene sceneID="cSe-hc-Mx1">
            <objects>
                <tableViewController id="r2R-R3-yAc" customClass="LibraryTableViewController" customModule="Musique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTE-gh-Lrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" rowHeight="170" id="j1W-vB-W5B" customClass="SongTableViewCell" customModule="Musique" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1W-vB-W5B" id="Umy-Oy-Bf4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-cR-MrW">
                                            <rect key="frame" x="209" y="36" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-dr-ace">
                                            <rect key="frame" x="8" y="0.0" width="193" height="169"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lm-GE-3tg">
                                            <rect key="frame" x="209" y="65" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.63105464483217422" blue="0.6002169378413591" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="artistLabel" destination="6Lm-GE-3tg" id="nQ3-1g-xdn"/>
                                    <outlet property="coverImageView" destination="9BF-dr-ace" id="gyz-dO-RjN"/>
                                    <outlet property="songTitleLabel" destination="wgK-cR-MrW" id="RZ1-XQ-kPI"/>
                                    <segue destination="P5M-kH-OIr" kind="show" identifier="showPlayer" id="ZUq-NF-cEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2R-R3-yAc" id="8Qr-Kx-9D6"/>
                            <outlet property="delegate" destination="r2R-R3-yAc" id="Xlj-HD-7Wl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PLAY LIST" id="dNo-Dx-PsR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyI-bf-sAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="115"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="maY-Gj-Za7">
            <objects>
                <viewController id="P5M-kH-OIr" customClass="PlayerViewController" customModule="Musique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBF-MU-VG1"/>
                        <viewControllerLayoutGuide type="bottom" id="OXx-1H-JSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILc-Db-USX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zow-SE-sxw">
                                <rect key="frame" x="0.0" y="64" width="414" height="276"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-ov-T4Y">
                                <rect key="frame" x="20" y="382" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-fW-SUW">
                                <rect key="frame" x="20" y="423" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-wf-ooI">
                                <rect key="frame" x="250" y="492" width="32" height="30"/>
                                <color key="backgroundColor" red="1" green="0.12562217940000001" blue="0.19754741379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StopAction:" destination="P5M-kH-OIr" eventType="touchUpInside" id="l9w-N2-aSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-Fe-f0n">
                                <rect key="frame" x="127" y="492" width="30" height="30"/>
                                <color key="backgroundColor" red="0.084282357850000003" green="0.47450980390000003" blue="0.055457280269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayAction:" destination="P5M-kH-OIr" eventType="touchUpInside" id="E3x-p8-gEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86155459041804594" green="0.9472294290266805" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="artistLabel" destination="lLy-ov-T4Y" id="PfP-RC-wX6"/>
                        <outlet property="coverImageView" destination="zow-SE-sxw" id="jJz-Zb-CnC"/>
                        <outlet property="songTitle" destination="o3s-fW-SUW" id="cs7-1o-leE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1N-AB-YhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V24-c1-JxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hhj-O4-ZhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HN-WY-ncC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2R-R3-yAc" kind="relationship" relationship="rootViewController" id="VfQ-dk-Xz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WB-1t-LyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="178"/>
        </scene>
    </scenes>
</document>
